# Hercules configuration file

ARCHMODE        S/370
CNSLPORT        3270
CODEPAGE        819/1047
CPUMODEL        4381
CPUPRIO         0
CPUSERIAL       098052
DEVPRIO         0
DEVTMAX         0
DIAG8CMD        DISABLE
ECPSVM          NO
HERCPRIO        0
MAINSIZE        16
NUMCPU          1
OSTAILOR        QUIET
PANRATE         SLOW
PGMPRDOS        RESTRICTED
XPNDSIZE        0

# Web console / HercControl
HTTPPORT       8038

# Card Reader
000C    3505    localhost:3505 SOCKDEV ASCII TRUNC EOF 

# Card Punch
000D    3525    io/punch.txt ascii

# Printers
000E    1403    io/print1.listing
000F    1403    io/print2.listing

# Console via Hercules
0009    3215-C  NOPROMPT

# Console via 3270
# 0010    3270  MOD4

# Display Terminals... these are defined in DMKRIO as 3277s.
00C0.32 3270
01C8.7  3270    MOD2
02C8.7  3270
03C8.7  3270

# Display Terminals... these are defined in DMKRIO as 3278-4s.
01C0.7  3270    MOD4
02C0.7  3270
03C0.7  3270

# Typewriter Terminals
000A    1052    NOPROMPT

# Tape Drives
0480    3420    *
0481    3420    *
0580    3420    *
0581    3420    *

# These disks are provided by the VM/370 Community Edition 1.2 distribution.
06A1    3350    disks/vm50-1.cckd ro sf=disks/shadows/vm50-1_*.shadow
06A2    3350    disks/vm50-2.cckd ro sf=disks/shadows/vm50-2_*.shadow
06A3    3350    disks/vm50-3.cckd ro sf=disks/shadows/vm50-3_*.shadow
06A4    3350    disks/vm50-4.cckd ro sf=disks/shadows/vm50-4_*.shadow
06A5    3350    disks/vm50-5.cckd ro sf=disks/shadows/vm50-5_*.shadow
06A6    3350    disks/vm50-6.cckd ro sf=disks/shadows/vm50-6_*.shadow
06A7    3350    disks/vm50-7.cckd ro sf=disks/shadows/vm50-7_*.shadow
06A8    3350    disks/vm50-8.cckd ro sf=disks/shadows/vm50-8_*.shadow

# This volume contains all mindisks for the CMSUSER userid.
# It could be moved from one VM/370 distribution to a newer one.
06B0    3350    disks/vm50u0.cckd ro sf=disks/shadows/vm50u0_*.shadow

# This volume is shipped with no minidisks.
# Use it for any minidisks you want to add.
# It could be moved from one VM/370 distribution to a newer one.
06B1    3350    disks/vm50u1.cckd ro  sf=disks/shadows/vm50u1_*.shadow

# GCCLIB and BREXX
09F0    3350    disks/gccbrx.cckd
